Android.AndroidNativeOnboardingActivity.FirstArticle.id=com.apptivateme.next.ct:id/card_view
Android.AndroidNativeOnboardingActivity.SeeThisStoryButton.id=com.apptivateme.next.ct:id/subscription_meter_button
Android.AndroidNativeOnboardingActivity.LaunchAdv.id=com.apptivateme.next.ct:id/launch_ad_close_btn
Android.AndroidNativeOnboardingActivity.FirstArticleImage.id=com.apptivateme.next.ct:id/cell_main_image
Android.AndroidNativeOnboardingActivity.WidgetButton.class=android.widget.ImageButton
Android.AndroidNativeOnboardingActivity.Account.xpath=//android.widget.TextView[@resource-id='com.apptivateme.next.ct:id/lbl_list_item']
Android.AndroidNativeOnboardingActivity.LogInLink.xpath=//android.widget.TextView[@text='Log In']
Android.AndroidNativeOnboardingActivity.FaceBookLoginIcon.id=com.apptivateme.next.ct:id/subscription_ic_facebook
Android.WebView.FBEmail.name=email
Android.WebView.FBPassword.name=pass
Android.WebView.FBLogInButton.name=login
Android.AndroidNativeOnboardingActivity.EmailText.id=android:id/summary
Android.AndroidNativeOnboardingActivity.Logout.xpath=//android.widget.TextView[@text='Log Out']
Android.AndroidNativeOnboardingActivity.FirstArticleText.xpath=//android.widget.TextView[@resource-id='com.apptivateme.next.ct:id/cell_title']
Android.AndroidNativeOnboardingActivity.ArticleHeading.id=com.apptivateme.next.ct:id/article_title
Android.AndroidNativeOnboardingActivity.VideoPlayButton.xpath=//android.widget.TextView[@resource-id='com.apptivateme.next.ct:id/tvVideoTime']
Android.AndroidNativeOnboardingActivity.ArticleBack.xpath=//android.widget.ImageButton[@content-desc='Navigate up']