# SpiceJet

./: .gitignore  .project  GenerateXML.xml  README.md  TestNG.xml  pom.xml
src/main/java/Common/: Property.java  TCStatusMap.java  Utility.java
src/main/java/dataReader/: DBReader.java  ReaderUtility.java
src/main/java/poc/: AndroidChrome.java  AndroidLogin.java  AndroidSauceLabs.java  AndroidSauceLabsNew.java  AndroidTest.java  AndroidTest1.java  AndroidVideoArticle.java  IOSSauceLabsNew.java  IOSTest.java  IOSTest2.java  IOSTest3.java  iOSSauceLabs.java  locators.properties
src/main/java/reporting/: BDDStepTrackInExcel.java  BddStepCreationControler.java  HTMLTestCaseCreation.java  IBddStepFormation.java  LogFile.java  ReportCreation.java
src/main/java/testDriver/: Actions.java
src/main/resources/: log4j.xml  uiautomation.properties
src/main/resources/AppiumConfigJson/: appium-android-app.json  appium-android-browser.json  appium-ios-app.json  appium-ios-safari.json
src/main/resources/ObjectRepository/: ObjectRepository.csv
src/main/resources/TestCase/: McKinsey_Native_Automation.csv  Native_Automation.csv  Web_Automation.csv
src/main/resources/drivers/: safari-node-config.json
src/main/resources/utils/: diff.rb  swipeInWindow.py
src/test/java/com/tribune/uiautomation/testscripts/: GenerateXML.java  Photo.java  TestEngine.java
