IsRemoteExecution=true
RemoteUrl=http://10.51.132.60:4444/
localGrid=true
#baseURL=http://nguxbeta:nguxtr!b@ngux.baltimoresun.stage.tribdev.com
buildEnv=http://www.SpiceJet.com/
TestSuite=Web_Automation
TestCase=TestImage
MaximumTimeout=30
MaximumTimeoutiOS=20
BDDFileFormat=Excel
BDDFileName={$testsuite}_{$timestamp}
BDD_ExcelSheet=Step
generateImage=false
breakPoint=4500BP
iphonePortraitCropFromTop=129
iphonePortraitCropFromBottom=91
iphoneLandscapeCropFromTop=91
otherDeviceCropFromTop=66
trbHeader=.trb_navhead
AUT=web