IsRemoteExecution=true
RemoteUrl=http://0.0.0.0:4444/
localGrid=true
#baseURL=http://nguxbeta:nguxtr!b@ngux.baltimoresun.stage.tribdev.com
buildEnv=http://www.mckinsey.com/
TestSuite=McKinsey_Web_Automation
TestCase=TestImage
MaximumTimeout=20
MaximumTimeoutiOS=20
BDDFileFormat=Excel
BDDFileName={$testsuite}_{$timestamp}
BDD_ExcelSheet=Step
generateImage=true
breakPoint=4500BP
iphonePortraitCropFromTop=129
iphonePortraitCropFromBottom=91
iphoneLandscapeCropFromTop=91
otherDeviceCropFromTop=66
trbHeader=.trb_navhead
AUT=web